<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ai.platon.pulsar</groupId>
  <artifactId>gora-shaded-mongodb</artifactId>
  <version>0.9</version>
  <packaging>jar</packaging>

  <name>Pulsar Gora Shaded MongoDB</name>
  <description>
    Since gora-0.x requires mongo-java-driver while spring-boot-2.4.x does not support it,
    we make a shaded jar to hide mongo-java-driver.
  </description>

  <url>http://platon.ai</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>The Platon Data Engine</name>
    <url>http://platon.ai</url>
  </organization>
  <developers>
    <developer>
      <name>Vincent Zhang</name>
      <email>ivincent.zhang@gmail.com</email>
      <organization>platon.ai</organization>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>Central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <executions>
          <!--  Replacing default-compile as it is treated specially by maven  -->
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <!--  Replacing default-testCompile as it is treated specially by maven  -->
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>java-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>java-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>${javac.src.version}</source>
          <target>${javac.target.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${version.maven-shade-plugin}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!--              <minimizeJar>true</minimizeJar>-->
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/license/**</exclude>
                    <exclude>META-INF/*</exclude>
                    <exclude>META-INF/maven/**</exclude>
                    <exclude>LICENSE</exclude>
                    <exclude>NOTICE</exclude>
                    <exclude>/*.txt</exclude>
                    <exclude>build.properties</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <includes>
                  <include>org.apache.gora:gora-core</include>
                  <include>org.apache.gora:gora-mongodb</include>
                  <include>com.mongodb:*</include>
                  <include>org.mongodb:*</include>
                  <include>org.bson:*</include>
                  <include>org.jdom:*</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.mongodb</pattern>
                  <shadedPattern>shaded.org.mongodb</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.mongodb</pattern>
                  <shadedPattern>shaded.com.mongodb</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.bson</pattern>
                  <shadedPattern>shaded.org.bson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jdom</pattern>
                  <shadedPattern>shaded.org.jdom</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>platon-deploy</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
              <tagNameFormat>v${project.parent.version}</tagNameFormat>
              <updateBranchVersions>false</updateBranchVersions>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${version.maven-gpg-plugin}</version>
            <configuration>
              <gpgArguments>
                <arg>--digest-algo=SHA512</arg>
              </gpgArguments>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- We want to sign the artifact, the POM, and all attached artifacts -->
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
            <extensions>true</extensions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <!-- shaded -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongo.driver.version}</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.gora</groupId>
      <artifactId>gora-mongodb</artifactId>
      <version>${gora.version}</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.gora</groupId>
      <artifactId>gora-core</artifactId>
        <version>${gora.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <!-- Conflict with tomcat: use javax.servlet:javax.servlet-api:3.1.0 instead -->
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.gora</groupId>
      <artifactId>gora-compiler</artifactId>
      <version>${gora.version}</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
      <exclusions>
        <!-- tika-parsers-1.25 requires commons-compress-1.20 -->
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Required by gora -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop-2.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Required by hadoop -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongo.driver.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <version.maven-shade-plugin>3.4.1</version.maven-shade-plugin>
    <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
    <version.maven-gpg-plugin>3.1.0</version.maven-gpg-plugin>

    <!--  Java  -->
    <javac.src.version>11</javac.src.version>
    <javac.target.version>11</javac.target.version>

    <!--  Gora Serialization  -->
    <!--
        Gora 0.8 supports:
        Apache Avro 1.8.1
        Apache Hadoop 2.5.2
        Apache HBase 1.2.3
        Apache Spark 1.4.1

        Gora 0.9 supports:
        Apache Avro 1.8.2
        Apache Hadoop 2.5.2
        Apache HBase 2.1.1
        Apache Spark 2.2.1

        See more at: http://gora.apache.org/
      -->
    <gora.version>0.9</gora.version>
    <!-- Required by gora-0.8 -->
    <avro.version>1.8.2</avro.version>
    <!-- gora-0.9 use 2.5.2 by default, but 2.7.2 is a correct version -->
    <hadoop-2.version>2.7.2</hadoop-2.version>

    <!-- gora-0.9 use mongo-java-driver:3.5.0 by default -->
    <!--  <mongo.driver.version>3.5.0</mongo.driver.version>-->
    <mongo.driver.version>3.12.8</mongo.driver.version>

    <commons-collections.version>3.2.2</commons-collections.version>
  </properties>

</project>
